let g:startify_lists = [
        \ { 'type': 'files',     'header': ['   Files']            },
        \ { 'type': 'dir',       'header': ['   Current Directory '. getcwd()] },
        \ { 'type': 'sessions',  'header': ['   Sessions']       },
        \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
        \ { 'type': 'commands',  'header': ['   Commands']       },
        \ ]
		
	
let g:startify_custom_header = [
\ '								 uuuuu											',
\ '							 uu$$$$$$$$$uu										',
\ '						  uu$$$$$$$$$$$$$$$uu									',	
\ '						 u$$$$$$$$$$$$$$$$$$$u									',
\ '						u$$$$$$$$$$$$$$$$$$$$$u									',
\ '					   u$$$$$$$$$$$$$$$$$$$$$$$u								',
\ '					   u$$$$$"   "$$$"   "$$$$$u								',
\ '					   "$$$"      u$u       $$$"								',
\ '						$$u      u$$$u     u$$									',
\ '						 "$$$uu$$$   $$$uu$$$"									',
\ '						  "$$$$$$"   "$$$$$$"									',
\ '							u$$$$$$u$$$$$$u										',
\ '							 u$"$"$"$"$"$u										',
\ '				  uuu        $$u$ $ $ $u$$       uuu							',
\ '				 u$$$$        $$$u$u$u$$$       u$$$$							',
\ '				  $$$$$uu      "$$$$$$$$"     uu$$$$$$							',
\ '				u$$$$$$$$$$$uu    """""    uuuu$$$$$$$$$$						',
\ '				$$$$"""$$$$$$$$$$uuu   uu$$$$$$$$$"""$$$"						',
\ '				 """      ""$$$$$$$$$$$uu ""$"""								',
\ '						   uuuu ""$$$$$$$$$$uuu									',
\ '				  u$$$uuu$$$$$$$$$uu ""$$$$$$$$$$$uuu$$$						',
\ '				  $$$$$$$$$$""""           ""$$$$$$$$$$$"						',
\ '				   "$$$$$"                      ""$$$$""						',
\ '					 $$$"                         $$$$"							',
\ '			 																	',
\ '	██╗    ██╗ █████╗ ██████╗ ███╗   ██╗███╗   ██╗██╗███╗   ██╗ ██████╗ ',
\ '	██║    ██║██╔══██╗██╔══██╗████╗  ██║████╗  ██║██║████╗  ██║██╔════╝ ',
\ '	██║ █╗ ██║███████║██████╔╝██╔██╗ ██║██╔██╗ ██║██║██╔██╗ ██║██║  ███╗',
\ '	██║███╗██║██╔══██║██╔══██╗██║╚██╗██║██║╚██╗██║██║██║╚██╗██║██║   ██║',
\ '	╚███╔███╔╝██║  ██║██║  ██║██║ ╚████║██║ ╚████║██║██║ ╚████║╚██████╔╝',
\ '	 ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ',
\ ]
function! StartifyEntryFormat()
	return 'WebDevIconsGetFileTypeSymbol(absolute_path) ." ". entry_path'
endfunction
	
let g:startify_custom_footer =
\ ['', "   Vim custom by Ha", '']

                                                               