let g:floaterm_keymap_toggle = '<F2>'
"let g:floaterm_keymap_next   = '<F2>'
"let g:floaterm_keymap_prev   = '<F3>'
"let g:floaterm_keymap_new    = '<F4>'

"let g:is_bash=1
"set shell=C:/Program\ Files/Git/bin/sh.exe
"set shellcmdflag=--login\ -c
"set shellxquote=\"

"let &shell='C:\Program Files\Git\bin\sh.exe'
"let &shellcmdflag='--login -c'
"let g:floaterm_shell = 'bash'

" Floaterm
"let g:floaterm_gitcommit='floaterm'
let g:floaterm_wintype='floating'
let g:floaterm_winblend=5
let g:floaterm_autoinsert=v:true
let g:floaterm_width=0.8
let g:floaterm_height=0.8
let g:floaterm_wintitle=1
let g:floaterm_autoclose=1
let g:floaterm_autohide=0

" Set floaterm window's background to black
hi Floaterm guibg=#282c34 guifg=#e06c75"#ffffff
" Set floating window border line color to cyan, and background to orange
hi FloatermBorder guibg=#61afef guifg=#282c34


